@dp1979m-text	@dp1979m	22.05	22050	24.84	24840	2.79	2790	и первый вопрос / наверняка его часто вам задают 
@dp1979m-text	@dp1979m	24.95	24950	28.89	28890	3.94	3940	действительно ли все / что мы видим в телевизоре / это / только / импровизация ? //
@dp1979m-text	@dp1979m	42.66	42660	45.36	45360	2.7	2700	ну слушайте / ну если вы такие мастера /эм / экспромта  
@dp1979m-text	@dp1979m	45.99	45990	49.2	49200	3.21	3210	зачем / э / вопросы к сегоднящнему интервью / попросили заранее??
@dp1979m-text	@dp1979m	51.82	51820	53.9	53900	2.08	2080	самый / самый популярный ответ в нашей стране
@dp1979m-text	@dp1979m	56.7	56700	57.6	57600	0.9	900	 кто-то другой 
@dp1979m-text	@dp1979m	67.853	67853	69.24	69240	1.387	1387	а что это за темы-то такие ?/
@dp1979m-text	@dp1979m	82.82	82820	85.7	85700	2.88	2880	а / подожди / но а / эм / если бы пришел Арсений 
@dp1979m-text	@dp1979m	85.702	85702	87.57	87570	1.868	1868	вообще какие вопросы? / Чего нельзя то спрашивать? 
@dp1979m-text	@dp1979m	87.59	87590	89.43	89430	1.84	1840	сами себе такие какие-то рамки ставите?
@dp1979m-text	@dp1979m	90.55	90550	91.1	91100	0.55	550	абсолютно? /
@dp1979m-text	@dp1979m	105.97	105970	106.88	106880	0.91	910	Получается?/
@dp1979m-text	@dp1979m	110.43	110430	114.39	114390	3.96	3960	бывает ли такое / что импровизация / ну / вот / ну не поперло? //
@dp1979m-text	@dp1979m	126.08	126080	127.22	127220	1.14	1140	как это происходит ? /
@dp1979m-text	@dp1979m	157.45	157450	159.18	159180	1.73	1730	за все время существование проекта проекта?//
@dp1979m-text	@dp1979m	183.01	183010	186.92	186920	3.91	3910	Последний / вот / какой-то эпичный такой случай / когда / не пошло?
@dp1979m-text	@dp1979m	221.0	221000	229.74	229740	8.74	8740	а / хорошо не уволнение а //любимое / про деньги / про гонорары все-таки заговорили / привязано ли это как-то к / к качеству импровизации? /
@dp1979m-text	@dp1979m	229.91	229910	232.2	232200	2.29	2290	сегодня шутили / хорошо / держите /
@dp1979m-text	@dp1979m	254.13	254130	256.23	256230	2.1	2100	сто тысяч реальня цифра ? / щас озвучили ?
@dp1979m-text	@dp1979m	260.44	260440	262.16	262160	1.72	1720	а не вымышленная / намного больше? /
@dp1979m-text	@dp1979m	264.66	264660	265.41	265410	0.75	750	ну ладно /
@dp1979m-text	@dp1979m	271.85	271850	272.99	272990	1.14	1140	может я говорю в год 
@dp1979m-text	@dp1979m	289.09	289090	291.13	291130	2.04	2040	много лет уже занимаетесь импровизацией /
@dp1979m-text	@dp1979m	291.44	291440	293.75	293750	2.31	2310	поэтому / в том числе брака минимум /
@dp1979m-text	@dp1979m	294.28	294280	302.13	302130	7.85	7850	много лет / это сколько? / и вообще откуда формат появился / в какой-то момент пере-п-перестали хотеть учить текст и решили / а / так 
@dp1979m-text	@dp1979m	302.21	302210	302.91	302910	0.7	700	нормально 
@dtp1985m-text	@dtp1985m	28.46	28460	29.01	29010	0.55	550	да
@dtp1985m-text	@dtp1985m	30.71	30710	31.76	31760	1.05	1050	все/ что делаем мы  
@dtp1985m-text	@dtp1985m	31.85	31850	36.93	36930	5.08	5080	те задания / которые нам дает Паша / конечно же их / э / придумывает криативная группа заранее 
@dtp1985m-text	@dtp1985m	36.93	36930	39.67	39670	2.74	2740	но мы об этих заданиях узнаем вот прямо 
@dtp1985m-text	@dtp1985m	39.67	39670	42.55	42550	2.88	2880	в режиме реального /времени на сцене / от Паши Воли /
@dtp1985m-text	@dtp1985m	49.49	49490	50.49	50490	1.0	1000	но это же не мы
@dtp1985m-text	@dtp1985m	53.91	53910	55.24	55240	1.33	1330	.../ ты не получал эти вопросы
@dtp1985m-text	@dtp1985m	55.82	55820	56.75	56750	0.93	930	и я не получал /
@dtp1985m-text	@dtp1985m	57.95	57950	64.2	64200	6.25	6250	возможно / эээ / кто-то их захотел увидеть заранее / наверное речь идет о каких-то наших креативних продюссерах / администраторах /
@dtp1985m-text	@dtp1985m	64.2	64200	66.64	66640	2.44	2440	чтобы например вы не спросили то, чего нельзя спрашивать 
@dtp1985m-text	@dtp1985m	66.64	66640	67.86	67860	1.22	1220	может быть / может быть /
@dtp1985m-text	@dtp1985m	68.54	68540	70.78	70780	2.24	2240	у меня / ничего / но вдруг бы пришел Арсений 
@dtp1985m-text	@dtp1985m	73.6	73600	80.26	80260	6.66	6660	да / и тогда там бы сразу / вопросов пятьдеся выпадало из этого списка / и поэтому наверное решили согласовать / но мы ничего не видели 
@dtp1985m-text	@dtp1985m	80.52	80520	82.28	82280	1.76	1760	что ты вот будешь спрашивать 
@dtp1985m-text	@dtp1985m	87.71	87710	87.99	87990	0.28	280	эм 
@dtp1985m-text	@dtp1985m	89.33	89330	90.01	90010	0.68	680	мы нет 
@dtp1985m-text	@dtp1985m	91.95	91950	93.61	93610	1.66	1660	но Арсений #смеется#
@dtp1985m-text	@dtp1985m	96.91	96910	106.05	106050	9.14	9140	он же / #смеется# / Арсений же из Санкт-Петербурга, поэтому там тайна на тайне и тайной погоняй / он / он / пытается быть таким таинственным /
@dtp1985m-text	@dtp1985m	109.0	109000	110.422	110422	1.422	1422	но он думает / что получается //
@dtp1985m-text	@dtp1985m	154.97	154970	155.81	155810	0.84	840	очень мало 
@dtp1985m-text	@dtp1985m	157.63	157630	158.42	158420	0.79	790	ну
@dtp1985m-text	@dtp1985m	159.89	159890	167.03	167030	7.14	7140	нет за / нет за / съемочный день конечно какие-то игры / они бывают даже может быть и получились ну / например / чуть хуже чем другие /
@dtp1985m-text	@dtp1985m	167.03	167030	171.58	171580	4.55	4550	поэтому они не входят в эфир / но отрицать что бывают сбои это / наверное / глупо 
@dtp1985m-text	@dtp1985m	171.58	171580	176.82	176820	5.24	5240	люди получают там / по / десять миллионов евро в футбольных клубах / и у них бывают такие сбои //
@dtp1985m-text	@dtp1985m	176.82	176820	178.65	178650	1.83	1830	что мы всей страной бсуждаем 
@dtp1985m-text	@dtp1985m	178.94	178940	183.31	183310	4.37	4370	вот / и тем более / у нас тоже бывает / это творчество / поэтому бывает все /
@dtp1985m-text	@dtp1985m	186.91	186910	190.48	190480	3.57	3570	это не эпично / это не так / как Россия Уэльс ноль три / это
@dtp1985m-text	@dtp1985m	190.49	190490	192.26	192260	1.77	1770	в этом нет никакой эпичности 
@dtp1985m-text	@dtp1985m	192.57	192570	194.11	194110	1.54	1540	это просто / ай 
@dtp1985m-text	@dtp1985m	194.15	194150	195.27	195270	1.12	1120	ну хорошо / ладно / давайте да //
@dtp1985m-text	@dtp1985m	197.13	197130	201.92	201920	4.79	4790	иногда выходит наш  креативный продюссер / Стас Шеминов с очень кислым лицом 
@dtp1985m-text	@dtp1985m	201.95	201950	207.92	207920	5.97	5970	из ПТСКи / просто вот один нос виднеется / и мы понимаем что что-то пошло не так он говорит / ребят 
@dtp1985m-text	@dtp1985m	209.01	209010	209.81	209810	0.8	800	давайте 
@dtp1985m-text	@dtp1985m	210.7	210700	211.2	211200	0.5	500	вот
@dtp1985m-text	@dtp1985m	211.28	211280	220.95	220950	9.67	9670	ну / то есть чего-то такого катастрофического / чтоб не поперло так / что приехал генеральный директор тнт и повесил над нами там вопрос уволнение / такого такого не бывает //
@dtp1985m-text	@dtp1985m	229.89	229890	230.65	230650	0.76	760	так это //
@dtp1985m-text	@dtp1985m	232.42	232420	232.6	232600	0.18	180	нет 
@dtp1985m-text	@dtp1985m	232.89	232890	239.12	239120	6.23	6230	в глобальном смысле конечно привязано / если мы начнем шутить очень плохо и передачу перестануть смотреть / скорее всего гонорар будет равен нулю /
@dtp1985m-text	@dtp1985m	239.3	239300	250.85	250850	11.55	11550	и наше собственно присутсвие на канале / эээ / но нет такого / что сегодня вы выступили смешнее / поэтому вы получаете сто тычяч рублей / а завтра по нашему мнению вы выступили не так / поэтому получаете чуть меньше /
@dtp1985m-text	@dtp1985m	250.85	250850	253.85	253850	3.0	3000	потому что это же / как это оценить? / это все очень субъективно / вот //
@dtp1985m-text	@dtp1985m	255.92	255920	260.71	260710	4.79	4790	нет / это я взял из балды / просто вымышленную цифру / которую получают более успешные люди
@dtp1985m-text	@dtp1985m	262.65	262650	264.78	264780	2.13	2130	почему больше? / или  может быть меньше //
@dtp1985m-text	@dtp1985m	269.33	269330	270.82	270820	1.49	1490	да не / может он говорит в год //
@dtp1985m-text	@dtp1985m	271.71	271710	273.26	273260	1.55	1550	тогда значительно больше 
@dtp1985m-text	@dtp1985m	273.84	273840	275.14	275140	1.3	1300	чем сто тыщ рублей 
@dtp1985m-text	@dtp1985m	291.88	291880	292.12	292120	0.24	240	да 
@dtp1985m-text	@dtp1985m	304.74	304740	310.45	310450	5.71	5710	ну / лет восемь / я точно вот / познакомился со Стасом восемь лет назад и мы начали что-то делать 
@dtp1985m-text	@dtp1985m	311.33	311330	318.84	318840	7.51	7510	но / этот формат / он не нов / то есть это / мы не отрицаем / что этот формат / эээ / пришел с запада / то есть мы не говорим / 
@dtp1985m-text	@dtp1985m	318.9	318900	330.1	330100	11.2	11200	что мы все это придумали с нуля и нигде такого нет / это было бы / нечестно / а / мы однажды со Стасом / вот опять же / про которого приходится часто говорить / эээ / решили что-то делать / в Воронеже / 
@dtp1985m-text	@dtp1985m	330.15	330150	337.009	337009	6.859	6859	это было еще в Воронеже / он работал  в клубе / сказал / а давай что-то делать в клубе / но он видимо хотел так стать артдиректором этого клуба / 
@dtp1985m-text	@dtp1985m	337.01	337010	346.57	346570	9.56	9560	вот / а когда мы сели и начали придумывать / вдруг возникла идея импровизировать / не именно в том формате / в котором сейчас / но вообще глобальная идея импровизировать / и мы начали думать / придумывать / искать 
@dtp1985m-text	@dtp1985m	346.57	346570	351.78	351780	5.21	5210	находить / воровать / подсматривать / а / какие-то игры / какие-то форматы / которые могли бы там 
@dtp1985m-text	@dtp1985m	351.81	351810	357.29	357290	5.48	5480	быть нами использованы / и все / со временем это переросло  / ааа / вот в более-менее тот формат / 
@dtp1985m-text	@dtp1985m	357.32	357320	363.77	363770	6.45	6450	который видят все сейчас  по телевизору / потом появился Антон / ребята параллельно делали это в Питере тоже очень много лет 
@dtp1985m-text	@dtp1985m	363.82	363820	368.98	368980	5.16	5160	и вот однажды / на нас обратили внимание / с нами познакомились / нас заставили познакомиться 
@as1991m-text	@as1991m	28.49	28490	30.93	30930	2.44	2440	да/ все / что вы видите в телевизоре / все импровизация
@as1991m-text	@as1991m	55.56	55560	56.332	56332	0.772	772	нет 
@as1991m-text	@as1991m	56.34	56340	57.99	57990	1.65	1650	мы ничего не просим заранее /
@as1991m-text	@as1991m	67.56	67560	68.86	68860	1.3	1300	а что у тебя нельзя спрашивать/
@as1991m-text	@as1991m	72.01	72010	74.41	74410	2.4	2400	вам очень повезло / что сеголня нет Арсения /
@as1991m-text	@as1991m	90.05	90050	90.7	90700	0.65	650	нет 
@as1991m-text	@as1991m	90.7	90700	93.24	93240	2.54	2540	абсолютно / мы можем друг у друга спросить все / что угодно /
@as1991m-text	@as1991m	93.38	93380	95.55	95550	2.17	2170	но Арсений #смеется# 
@as1991m-text	@as1991m	95.56	95560	99.39	99390	3.83	3830	 давайте красной нитью  пустим Арсения в сегодняшнем эфире //
@as1991m-text	@as1991m	107.18	107180	108.93	108930	1.75	1750	#смеется# не получается вообще
@as1991m-text	@as1991m	114.76	114760	116.37	116370	1.61	1610	конечно / конечно бывает 
@as1991m-text	@as1991m	116.5	116500	119.97	119970	3.47	3470	но / ммм/ мы этим занимаемся очень много лет / и у нас / 
@as1991m-text	@as1991m	120.01	120010	125.89	125890	5.88	5880	этот / процент брака сводится к минимуму / вот / иззз выступлений / ну конечно бывает / да //
@as1991m-text	@as1991m	127.46	127460	134.86	134860	7.4	7400	ну если это происходит на съемках нас в / это происходит редко / но на съемках мы снимаем количество ну импровизаций с запасом 
@as1991m-text	@as1991m	135.25	135250	141.64	141640	6.39	6390	Тоесть у нас не бывает такого / что мы переснимаем какую-то импровизацию / допустим мы там играем играем и нам говорят / стоп / заново 
@as1991m-text	@as1991m	141.89	141890	143.13	143130	1.24	1240	такого не-не может быть/
@as1991m-text	@as1991m	143.13	143130	144.65	144650	1.52	1520	потому что мы не можем играть заново / потому что мы уже знаем всех персонажей / всю ситуацию / это уже будет не импровизация / вот 
@as1991m-text	@as1991m	144.95	144950	149.08	149080	4.13	4130	потому что мы уже знаем всех персонажей / всю ситуацию / это уже будет не импровизация / вот 
@as1991m-text	@as1991m	149.24	149240	151.49	151490	2.25	2250	поэтому если какая-то импровизация не получилась / 
@as1991m-text	@as1991m	151.5	151500	153.09	153090	1.59	1590	она просто не попадает в эфир 
@as1991m-text	@as1991m	153.17	153170	155.3	155300	2.13	2130	но таких импровизаций я не знаю / штук //
@as1991m-text	@as1991m	155.56	155560	157.9	157900	2.34	2340	ну штуки четыре может быть [нрзб]/
@as1991m-text	@as1991m	159.22	159220	159.97	159970	0.75	750	штук пять / да
@as1991m-text	@as1991m	167.0	167000	167.59	167590	0.59	590	[нрзб]
@as1991m-text	@as1991m	190.85	190850	193.21	193210	2.36	2360	да-да / в этом нет никакой эпичности нет
@as1991m-text	@as1991m	195.01	195010	197.2	197200	2.19	2190	давайте что-то другое / может быть 
@as1991m-text	@as1991m	210.14	210140	211.01	211010	0.87	870	да и мы все понимаем
@as1991m-text	@as1991m	232.48	232480	233.28	233280	0.8	800	нет
@as1991m-text	@as1991m	255.79	255790	256.39	256390	0.6	600	нет
@as1991m-text	@as1991m	262.33	262330	264.6	264600	2.27	2270	ну / мы не можем / этого говорить 
@as1991m-text	@as1991m	265.21	265210	266.4	266400	1.19	1190	но 
@as1991m-text	@as1991m	266.99	266990	268.41	268410	1.42	1420	ммм / насколько она больше ?  #смеется# //
@as1991m-text	@as1991m	271.37	271370	272.08	272080	0.71	710	ааа / тогда 
@as1991m-text	@as1991m	291.31	291310	291.62	291620	0.31	310	да 
@as1991m-text	@as1991m	293.42	293420	294.3	294300	0.88	880	да
@as1991m-text	@as1991m	303.21	303210	305.0	305000	1.79	1790	так / ну много лет / это сколько ? /
@as1991m-text	@as1991m	309.0	309000	310.66	310660	1.66	1660	я наверное тогда лет семь 
@as1991m-text	@as1991m	310.88	310880	311.93	311930	1.05	1050	даже меньше 
